name=HITIComm
version=1.6.2
author=Christophe LANDRET <support@hitisoftware.com>
maintainer=Christophe LANDRET <support@hitisoftware.com>
sentence=Control and monitoring
paragraph=GUI for Arduino projects, GUI for Eeprom, data acquisition and plotting, motion control, signal filtering
category=Device Control
url=https://github.com/HITISoftware/HITIComm
architectures=avr, megaavr, samd
depends=HITICommSupport
dot_a_linkage=false
includes=HITIComm.h
precompiled=true